# AnimalManager

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/mythicmc/animalmanager/: AnimalManager.kt  AnimalManagerPlugin.kt  Gui.kt  MenuHandler.kt
src/main/resources/: plugin.yml
