plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'org.mythicmc'
version '1.4.0'

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}
